{
  "name": "smart-wallet-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "generate": "clarigen generate",
    "update:ui": "cp ./contracts/smart-wallet-standard.clar ./../ui/public/smart-wallet.clar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clarigen/cli": "4.0.1",
    "@stacks/clarinet-sdk": "^3.12.0",
    "@stacks/clarunit": "friedger/stacks-test-tools#d17b390cad9d9a23fa8231c43b79ae752c951d7c",
    "@stacks/rendezvous": "0.13.0",
    "@stacks/stacking": "^7.3.0",
    "@stacks/transactions": "^7.3.0",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "vitest-environment-clarinet": "^3.0.2"
  },
  "devDependencies": {
    "@clarigen/core": "4.0.1",
    "@clarigen/test": "4.0.1",
    "fast-check": "^4.4.0"
  }
}
